{
  "name": "spacesolution",
  "version": "1.0.0",
  "description": "Static website for Space Solutions — interior design services in Mysuru and Karnataka.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minimalistmg/spacesolution.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minimalistmg/spacesolution/issues"
  },
  "homepage": "https://github.com/minimalistmg/spacesolution#readme",
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.2",
    "astro": "^7.0.7"
  },
  "devDependencies": {
    "wrangler": "^4.110.0"
  }
}
