{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/public/js/**": true,
    "**/public/images/**": true,
    "**/public/videos/**": true,
    "**/.git/objects/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/public/js": true,
    "**/public/images": true,
    "**/public/videos": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true
  }
}
